#5. Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя).
#Найти порядковый номер даты, начиная отсчет с начала года. Учесть, что год может быть
#високосным.

years_days = { 1 => 31, 2 => 28, 3 => 31, 4 => 30, 5 => 31, 6 => 30, 7 => 31, 8 => 31, 9 => 30, 10 => 31, 11 => 30, 12 => 31 }
leap_year = { 2 => 29 }
puts "Введите число своего дня рождения: "
day = gets.chomp.to_i
puts "Введите число месяца своего рождения: "
month = gets.chomp.to_i
puts "Введите год своего рождения: "
year = gets.chomp.to_i
if year % 4 == 0 || year % 400 == 0
  years_days.update(leap_year)
elsif year % 100 == 0
  puts "не високосный 28"
end
birth_y = years_days.select { |num, days| num < month }
b = birth_y.sum { |num, days| days }
puts "Прядковый номер даты рождения: " "#{b + day}"
