#Прямоугольный теругольник
puts "Укажите длинну первой стороны треугольника: "
a = gets.chomp.to_f
puts "Укажите длинну второой стороны треугольника: "
b = gets.chomp.to_f
puts "Укажите длинну третьей стороны треугольника: "
c = gets.chomp.to_f
if (a + b > c || b + c > a || c + a > b)
     if (a**2 + b**2 == c**2 || b**2 + c**2 == a**2 || c**2 +a**2 == b**2) && (a == b || b == c || a == c)
    puts "Треугольник прямоугольный и равнобедренный"
    elsif a**2 + b**2 == c**2 || b**2 + c**2 == a**2 || c**2 +a**2 == b**2
      puts "Треугольник прямоугольный"
    else puts "Треугольник не прямоугольный"
    end
    if a == b && b == c
      puts "Треугольник равносторонний"
    end
    if (a == b || b == c || a == c) && (a != b || b != c || a != c)
        puts "но равнобедренный"
    end
    
else puts "Треугольник не существует"
end    